<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Main page</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="img/logo.svg" alt="logo" />
        UpDate
      </a>

      <nav>
        <ul>
          <li>
            <a href="#">Courses</a>
          </li>
          <li>
            <a href="#">Teachers</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>

        <a href="#">En</a>
        <a href="#">Sign in</a>
        <a href="#">Trial free</a>
      </nav>
    </header>

    <main>
      <section class="offer">
        <h1 class="offer_tittle" id="heading">
          Explore thousands of hands-on creative classes.
        </h1>
        <p class="offer_description">Start learning for <a href="#">free</a></p>
        <button class="button">Choose a course</button>

        <p class="offer_sale">50%</p>
        <p class="offer_time">
          <time>24 Days 17:44:16 </time>
        </p>

        <ul class="offer_list">
          <li>Marketer</li>
          <li>Illustrator</li>
          <li>Animator</li>
          <li>Programmer</li>
          <li>Designer</li>
          <li>Photographer</li>
        </ul>

        <img class="manPH" src="./img/manpng.png" alt="Man" />
        <img class="bluePH" src="./img/blue.jpg" alt="blue" />
        <img class="leftPH" src="./img/left.jpg" alt="left" />
        <img class="rightPH" src="./img/right.jpg" alt="right" />
        <img class="ellipse22PH" src="./img/Ellipse 22.jpg" alt="ellipse22" />
      </section>

      <section class="learn">
        <div class="learn_text">
          <h2 class="learn_title">What you will learn</h2>

          <p class="learn_description">
            Up-to-date knowledge from recognized market experts for beginners
            and practitioners
          </p>
          <p class="learn_description">
            On the platform, you can gain knowledge on current topics and
            in-demand skills. All courses are aimed at practice: we monitor the
            relevance of the material and help with employment and internship
          </p>
        </div>

        <div class="learn_counters">
          <div class="learn_counter-item">
            <p class="learn_counter-number">56</p>
            <p class="learn_counter-description">Courses</p>
          </div>
        </div>

        <div class="learn_counters">
          <div class="learn_counter-item">
            <p class="learn_counter-number">108</p>
            <p class="learn_counter-description">Curators</p>
          </div>
        </div>
        <div class="learn_counters">
          <div class="learn_counter-item">
            <p class="learn_counter-number">3 723</p>
            <p class="learn_counter-description">Graduates</p>
          </div>
        </div>
        <img class="blacksec2" src="./img/black1.jpg" alt="black" />
      </section>

      <section class="discover">
        <h2 class="discover_title">Discover Lifelong Learning</h2>
        <ul class="discover_list">
          <li>
            <button class="discover_button">Popular</button>
          </li>
          <li>
            <button class="discover_button">Animation</button>
          </li>
          <li>
            <button class="discover_button">Design</button>
          </li>
          <li>
            <button class="discover_button">Illustration</button>
          </li>
          <li>
            <button class="discover_button">Programming</button>
          </li>
          <li>
            <button class="discover_button">Photo & Film</button>
          </li>
          <li>
            <button class="discover_button">Marketing</button>
          </li>
        </ul>

        <a href="#">
          See more
          <img src="img/seemorePh.svg" alt="see more" />
        </a>

        <div class="discover_cards">
          <article class="discover_cards-item">
            <img src="./img/im1.jpg" alt="Sales marketing" />
            <h3 class="discover_cards-title">Sales Marketing</h3>
            <p class="discover_cards-duration">6 months</p>
            <img class="rec1" src="./img/rec1.jpg" alt="rec1" />
            <img class="rec2" src="./img/rec2.jpg" alt="rec2" />
            <img class="rec3" src="./img/rec3.jpg" alt="rec3" />
          </article>

          <article class="discover_cards-item">
            <img src="./img/im2.jpg" alt="Data analytics" />
            <h3 class="discover_cards-title">Data analytics</h3>
            <p class="discover_cards-duration">9 months</p>
            <img class="qua1" src="./img/qua1.jpg" alt="qua1" />
            <img class="qua2" src="./img/q2.jpg" alt="qua2" />
            <img class="qua3" src="./img/q3.jpg" alt="qua3" />
          </article>

          <article class="discover_cards-item">
            <img src="./img/im3.jpg" alt="Design art" />
            <h3 class="discover_cards-title">Design art</h3>
            <p class="discover_cards-duration">4 months</p>
            <img class="cir1" src="./img/cir1.jpg" alt="cir1" />
            <img class="cir2" src="./img/cir2.jpg" alt="cir2" />
            <img class="cir3" src="./img/cir3.jpg" alt="cir3" />
          </article>

          <article class="discover_cards-item">
            <img src="./img/im4.jpg" alt="Animation" />
            <h3 class="discover_cards-title">Animation</h3>
            <p class="discover_cards-duration">8 months</p>
            <img class="fig1" src="./img/fig1.jpg" alt="fig1" />
            <img class="fig2" src="./img/fig2.jpg" alt="fig2" />
            <img class="fig3" src="./img/fig3.jpg" alt="fig3" />
          </article>
        </div>
      </section>

      <section class="find-programm">
        <div class="find-programm_text">
          <h2 class="find-programm_title">Can't find a suitable program?</h2>
          <p class="find-programm_description">
            We will help you with the choice!
          </p>
        </div>

        <form action="https://fom.in.ua/echo" class="find-programm_form">
          <input type="text" name="name" placeholder="Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <button class="find-programm_button">Help me</button>
        </form>

        <img class="green" src="./img/green.jpg" alt="green" />
      </section>
    </main>

    <footer>
      <div>
        <a href="index.html">
          <img src="img/logo.svg" alt="logo" />
          UpDate
        </a>

        <a href="mailto:support@update.com">support@update.com</a>
        <a href="tel:12136771024">+1 (213) 677 10 24</a>
      </div>
      <div class="sitemap">
        <h6 class="sitemap_title">Courses</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">Animation</a>
          </li>
          <li>
            <a href="#">Design</a>
          </li>
          <li>
            <a href="#">Illustration</a>
          </li>
          <li>
            <a href="#">Programming</a>
          </li>
          <li>
            <a href="#">Photo & Film</a>
          </li>
          <li>
            <a href="#">Marketing</a>
          </li>
        </ul>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">Teachers</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">All Teachers</a>
          </li>
          <li>
            <a href="#">Become a Teacher</a>
          </li>
        </ul>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">Information</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">En</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
          <li>
            <a href="#">Russian</a>
          </li>
        </ul>
      </div>

      <div class="copyrignt">
        <a href="#">Policy privacy</a>
        <p>Copyright 2022. All rights reserved</p>
      </div>
      <img class="black_footor" src="./img/black2.jpg" alt="black" />
    </footer>
  </body>
</html>
