<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Courses</title>
  </head>
  <body>
    <header>
      <a href="index.html"> <img src="./img/logo.svg" alt="logo" />UpDate </a>

      <nav>
        <ul>
          <li>
            <a href="#">Courses</a>
          </li>
          <li>
            <a href="#">Teachers</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>

          <a href="#">En</a>
          <a href="#">Sign in</a>
          <a href="#">Trial free</a>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section1">
        <p class="duration">
          <b>6 months</b>
        </p>

        <p class="profession">profession:</p>
        <h1 class="name_profession">UI/UX designer</h1>
        <p class="prof_discription">
          You will learn how to create a brand identity on the web and for
          printing. Learn how to work in Illustrator, Photoshop, InDesign and
          Figma. Add posters, logos, merch design and other strong projects to
          your portfolio. Start a career in the studio or freelance.
        </p>

        <button class="button2">Started</button>
        <p class="offer_sale2">25%</p>
        <p class="offer_time2">
          <time>17 Days 17:44:16 </time>
        </p>

        <ul class="offer_list2">
          <li>InVision</li>
          <li>ProtoPie</li>
          <li>Miro</li>
          <li>Photoshop</li>
          <li>Figma</li>
          <li>Illustrator</li>
        </ul>
      </section>

      <section class="section2">
        <div class="section2_text">
          <h2 class="section2_title">Profession UI/UX designer</h2>
          <p class="section2_description">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
            fuga.
          </p>
        </div>

        <div class="section2_counters">
          <div class="section2_counters-item">
            <p class="section2_counters-num2">5 000 $</p>
            <p class="section2_counters-description">Salary</p>
            <p class="section2_counters-description2">
              Nam libero tempore, cum soluta nobis est
            </p>
          </div>
        </div>

        <div class="section2_counters">
          <div class="section2_counters-item">
            <p class="section2_counters-num2">42 225</p>
            <p class="section2_counters-description">Vacancies</p>
            <p class="section2_counters-description2">Vero eos et accusamus</p>
          </div>
        </div>

        <div class="section2_cards">
          <article class="section2_cards-item">
            <img src="./img/port1.jpg" alt="Portfolio" />
            <div class="sec2_card_cont">
              <h2>Portfolio</h2>
              <p>
                You will learn how to create a brand identity on the web and for
                printing. Learn how to work in Illustrator, Photoshop, InDesign,
                and Figma
              </p>
            </div>
          </article>
        </div>

        <div class="section2_cards">
          <article class="section2_cards-item">
            <img src="./img/inter2.jpg" alt="Internship" />
            <div class="sec2_card_cont">
              <h2>Internship</h2>
              <p>
                You will learn how to create a brand identity on the web and for
                printing. Learn how to work in Illustrator, Photoshop, InDesign,
                and Figma
              </p>
            </div>
          </article>
        </div>

        <div class="section2_cards">
          <article class="section2_cards-item">
            <img src="./img/fiol3.jpg" alt="Certificate" />
            <div class="sec2_card_cont">
              <h2>Certificate</h2>
              <p>
                You will learn how to create a brand identity on the web and for
                printing. Learn how to work in Illustrator, Photoshop, InDesign
                and Figma
              </p>
            </div>
          </article>
        </div>
      </section>

      <section class="section3">
        <div class="section3_text">
          <h2>Discover Our Prices</h2>
        </div>

        <div class="section3_cards">
          <article class="section3">
            <img src="./img/sec3im1.jpg" alt="Base" />

            <div class="card-content">
              <h2>Base</h2>
              <ul class="card-content_list">
                <li>Et dolorum fuga et harum quidem rerum</li>
                <li>Mentors and community support</li>
                <li>Necessitatibus saepe</li>
                <li>Ut aut reiciendis</li>
              </ul>

              <p class="price1">$12,000</p>
              <p class="price2">$3,000</p>

              <button class="button_choose">Choose</button>
            </div>
          </article>

          <article class="section3">
            <img src="./img/sec3im2.jpg" alt="Optimal" />

            <div class="card-content">
              <h2>Optimal</h2>
              <ul class="card-content_list">
                <li>Rerum hic tenetur a sapiente</li>
                <li>Consectetur, adipisci velit</li>
                <li>Ut aliquid ex ea commodi consequatur</li>
                <li>Eum fugiat quo voluptas nulla</li>
                <li>Illo inventore veritatis et quasi architecto</li>
              </ul>

              <p class="price1">$24,000</p>
              <p class="price2">$6,000</p>

              <button class="button_choose">Choose</button>
            </div>

            <div class="card-content">
              <h2>Premium</h2>
              <ul class="card-content_list">
                <li>Ullamco laboris nisi ut</li>
                <li>Voluptate velit esse cillum</li>
                <li>Qui in ea voluptate velit esse quam nihil molestiae</li>
                <li>Necessitatibus saepe eveniet</li>
                <li>Sunt in culpa qui officia</li>
              </ul>

              <p class="price1">$64,000</p>
              <p class="price2">$18,000</p>

              <button class="button_choose">Choose</button>
            </div>
          </article>

          <article class="section3">
            <img src="./img/sec3im3.jpg" alt="Premium" />
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <a href="index2.html">
          <img src="./img/logo.svg" alt="logo" />
          UpDate
        </a>
        <a href="mailto:support@update.com">support@update.com</a>
        <a href="tel:12136771024">+1 (213) 677 10 24</a>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">Courses</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">Animation</a>
          </li>
          <li>
            <a href="#">Design</a>
          </li>
          <li>
            <a href="#">Illustration</a>
          </li>
          <li>
            <a href="#">Programming</a>
          </li>
          <li>
            <a href="#">Photo & Film</a>
          </li>
          <li>
            <a href="#">Marketing</a>
          </li>
        </ul>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">Teachers</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">All Teachers</a>
          </li>
          <li>
            <a href="#">Become a Teacher</a>
          </li>
        </ul>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">Information</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>

      <div class="sitemap">
        <h6 class="sitemap_title">En</h6>
        <ul class="sitemap_list">
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
          <li>
            <a href="#">Russian</a>
          </li>
        </ul>
      </div>

      <div class="copyrignt">
        <a href="#">Policy privacy</a>
        <p>Copyright 2022. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
